<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table {
        border: 1px #a39485 solid;
        font-size: .9em;
        box-shadow: 0 2px 5px rgba(0,0,0,.25);
        width: 100%;
        border-collapse: collapse;
        border-radius: 5px;
        overflow: hidden;
    }

    th {
        text-align: left;
    }

     td, th {
        padding: 1em .5em;
        vertical-align: middle;
    }

     td {
        border-bottom: 1px solid rgba(0,0,0,.1);
        background: #fff;
    }

    @media all and (max-width: 768px) {

        table, th, td, tr {
            display: block;
        }

        th {
            text-align: right;
        }

        table {
            position: relative;
            padding-bottom: 0;
            border: none;
            box-shadow: 0 0 10px rgba(0,0,0,.2);
        }

        tr {
            display: inline-block;
            vertical-align: top;
        }

        th {
            border-bottom: 1px solid #a39485;
        }

        td {
            border-bottom: 1px solid #e5e5e5;
        }
     }
</style>
<body>
<th:block th:replace="~{fragments/menu::menuFragment}"></th:block>
<h1 th:text="result"></h1>
<table>
    <tr>
        <th th:text="ID"></th>
        <th th:text="Writer"></th>
        <th th:text="Memo"></th>
        <th th:text="Post_Data"></th>
        <th th:text="ETC"></th>
    </tr>
    <tr th:each="item:${data}">
        <td th:text="${item.idx}"></td>
        <td th:text="${item.writer}"></td>
        <td th:text="${item.memo}"></td>
        <td th:text="${item.post_date}"></td>
        <td th:text="etc"></td>
    </tr>
</table>

</body>
</html>